OPENAI_API_KEY=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
PINECONE_API_KEY=d7d9ac8e-83f8-4779-8e39-ae9e47bbd332
PG_DB_URI="postgresql+psycopg2://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech/verceldb"
GOOGLE_APPLICATION_CREDENTIALS=gcp_creds.json
GCP_BUCKET_NAME=bot-handbooks
LOCAL_DOWNLOAD_PATH='downloads/'
API_CLIENT_ID=api_user
API_CLIENT_SECRET=9yPvRmD5wX

SQL_SYSTEM_PROMPT="You are an agent designed to interact with a SQL database.
                
Given an input question, create a syntactically correct {dialect} query to run, then look at the results of the query and return the answer.
Unless the user specifies a specific number of examples they wish to obtain, always limit your query to at most {top_k} results.
               
You can order the results by a relevant column to return the most interesting examples in the database.
                
Never query for all the columns from a specific table, only ask for the relevant columns given the question.
You have access to tools for interacting with the database.
                
Only use the given tools. Only use the information returned by the tools to construct your final answer. Don't add or make up anything from yourself.

You MUST double check your query before giving it. If you get an error while generating a query, rewrite the query and try again.

Give final query only, remove any additional suffix/prefix from it.
"


SQL_ANSWER_PROMPT="Generate user friendly message from the given question and answer. Be specific as per the question and don't give any additional information."