OPENAI_API_KEY=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
PINECONE_API_KEY=d7d9ac8e-83f8-4779-8e39-ae9e47bbd332
GOOGLE_APPLICATION_CREDENTIALS="config/gcp_creds.json"
GCP_BUCKET_NAME=bot-handbooks
LOCAL_DOWNLOAD_PATH='downloads/'
API_CLIENT_ID=api_user
API_CLIENT_SECRET=9yPvRmD5wX
#AIML-17
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="HR-BOT-TESTING"