OPENAI_API_KEY=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
PINECONE_API_KEY=d7d9ac8e-83f8-4779-8e39-ae9e47bbd332
PG_DB_URI="postgresql+psycopg2://default:LQp62RUkzJNe@ep-rough-glitter-a47v9mlb-pooler.us-east-1.aws.neon.tech/verceldb"
GOOGLE_APPLICATION_CREDENTIALS=gcp_creds.json
GCP_BUCKET_NAME=bot-handbooks
LOCAL_DOWNLOAD_PATH='downloads/'

AZURE_API_ENDPOINT="https://eastus.api.cognitive.microsoft.com/"
AZURE_MODEL_ID="prebuiltinvoiceUpdated"
AZURE_KEY=075e4163c8544423a0154dda5bdba0cd
BLOB_STORAGE_ENDPOINT="DefaultEndpointsProtocol=https;AccountName=invoicedb;AccountKey=9aN2fy6/Auev2/oexVpIwR50N/ZB1yGop/EibYJwYMDyZKn6hnZn29EMhT5ebX33l7QHah9+TxtS+AStWppeRg==;EndpointSuffix=core.windows.net"
Ocp-Apim-Subscription-Key=90bbec291d304ff283783b44cfcf9f65