OPENAI_API_KEY=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
PINECONE_API_KEY=d7d9ac8e-83f8-4779-8e39-ae9e47bbd332
GOOGLE_APPLICATION_CREDENTIALS="config/gcp_creds.json"
GCP_BUCKET_NAME=bot-handbooks
LOCAL_DOWNLOAD_PATH='downloads/'
API_CLIENT_ID=api_user
API_CLIENT_SECRET=9yPvRmD5wX